Server/AdminConsole/AdminConsoleMain/AddDevicePage.xaml

<Page x:Name="AddDevicePage1" x:Class="FutureConcepts.Mobile.AdminConsole.AddDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:FutureConcepts.Mobile.AdminConsole"
    xmlns:dc="clr-namespace:FutureConcepts.Mobile.DataContract;assembly=MobileDataContract"
    Title="{Binding Title}"
    Loaded="Page_Loaded" >
    <Page.Resources>
    </Page.Resources>
    
    <Page.CommandBindings>
        <CommandBinding Command="v:AdminCommands.SaveChanges"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </Page.CommandBindings>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="Device Unique Identifier (IMEI or MAC)" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2"
                 TextChanged="DeviceId_TextChanged" MinWidth="200"
                 Text="{Binding Device.DeviceId}" />
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="2"
                   Text="ID Already in Use!"
                   VerticalAlignment="Center"
                   Visibility="{Binding UniqueInUse, Converter={StaticResource boolviz}}" />


        <Label Grid.Column="0" Grid.Row="1"
               Content="Phone Number" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                 Text="{Binding Device.PhoneNumber}" />
        
        <Label Grid.Column="0" Grid.Row="2"
               Content="User Name" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"
                 Text="{Binding Device.UserName}" />
        
        <Label Grid.Column="0" Grid.Row="3"
               Content="Comments" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2"
                 Text="{Binding Device.Comments}" />

        <Label Grid.Column="0" Grid.Row="4" Margin="2"
               Content="AntaresX Equipment" />
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="2"
                  ItemsSource="{Binding TrackerEquipment}"
                  SelectedItem="{Binding SelectedTrackerEquipment}" />

        <Button Grid.Column="1" Grid.Row="6"
                HorizontalAlignment="Right"
                Width="100" Command="v:AdminCommands.SaveChanges">Save Changes</Button>

    </Grid>
</Page>
