Server/AdminConsole/AdminConsoleMain/ChangeTrackerStatePage.xaml

<Page x:Class="FutureConcepts.Mobile.AdminConsole.ChangeTrackerStatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ChangeTrackerStatePage">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="DataLabel"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="DataValue"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding MobileDevice}"/>

        <Label Grid.Row="1" Grid.Column="0">Agency</Label>
        <Label Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding AgencyName}" />
        </Label>
        
        <Label Grid.Row="2" Grid.Column="0">Tracker State</Label>
        <Label Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding TrackerState}" />
        </Label>


        <StackPanel Grid.Row="3" Grid.Column="1" x:Name="startTrackerGroup" Orientation="Horizontal" >
            <Button x:Name="startTrackerButton"
                    HorizontalAlignment="Left"
                    Width="100"
                    Click="startTrackerButton_Click">Start Tracker</Button>
            <ComboBox x:Name="trackerMode" SelectedIndex="0" >
                <ComboBoxItem>casual</ComboBoxItem>
                <ComboBoxItem>frequent</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1"
                x:Name="stopTrackerButton"
                HorizontalAlignment="Left" Width="100"
                Click="stopTrackerButton_Click">Stop Tracker</Button>

    </Grid>
</Page>
