Server/AdminConsole/AdminConsoleMain/MainPage.xaml

<Page x:Name="MainPage1" x:Class="FutureConcepts.Mobile.AdminConsole.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:FutureConcepts.Mobile.AdminConsole"
    xmlns:dc="clr-namespace:FutureConcepts.Mobile.DataContract;assembly=MobileDataContract"
    
    Title="Tracker Administration Console">
    
    <Page.CommandBindings>
        <CommandBinding Command="v:AdminCommands.ChangeTrackerState" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="v:AdminCommands.ViewTracker" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="v:AdminCommands.EditTracker" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Page.CommandBindings>
    
    <Page.Resources>
        <AlternationConverter x:Key="BackgroundConverter" >
            <SolidColorBrush>White</SolidColorBrush>
            <SolidColorBrush>LightBlue</SolidColorBrush>
        </AlternationConverter>
        <AlternationConverter x:Key="AlternateForegroundConverter" >
            <SolidColorBrush>Black</SolidColorBrush>
            <SolidColorBrush>Black</SolidColorBrush>
        </AlternationConverter>
        <Style x:Key="alternatingWithBinding" TargetType="{x:Type TreeViewItem}" >
            <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}" />
            <Setter Property="Foreground" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource AlternateForegroundConverter}}" />
        </Style>
        
        <DataTemplate x:Key="DeviceContextTableItem">
            <StackPanel Orientation="Horizontal">

                <Button Style="{StaticResource ButtonLinkStyle}" Margin="0,0,5,0"
                        Command="v:AdminCommands.EditTracker" CommandParameter="{Binding }">
                    <Path Data="{StaticResource path_editPencilData}" Fill="Blue" Width="14" Height="14" Stretch="Uniform"/>
                </Button>
                <Button Width="100" Content="{Binding MobileDevice.UserName}"
                        Command="v:AdminCommands.ViewTracker" CommandParameter="{Binding }"
                        Style="{StaticResource ButtonLinkStyle}"/>

                <TextBlock Width="100" Text="{Binding MobileDevice.PhoneNumber, Converter={StaticResource phone}}" />
                <TextBlock Width="100" Text="{Binding PushState}"  />
                <Button MinWidth="100" Content="{Binding TrackerState}"
                        Command="v:AdminCommands.ChangeTrackerState" CommandParameter="{Binding }"
                        Style="{StaticResource ButtonLinkStyle}"/>

            </StackPanel>
        </DataTemplate>
    
        <v:NodeDataTemplateSelector x:Key="nodeDataTemplateSelector" />

    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        

        <ToolBarTray Grid.Row="0">
            <ToolBar >
                <Button Click="addDeviceButton_Click">Add Device</Button>
                <Separator/>
                <Button Click="addDebugDeviceButton_Click">Add Debug Device</Button>
                <Separator/>
                <Button Click="refreshButton_Click">Refresh</Button>
                <Separator/>
                <Button Click="settingsButton_Click">Settings</Button>
            </ToolBar>
        </ToolBarTray>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Name" Width="100" Margin="20,0,0,0" />
            <TextBlock Text="Phone Number" Width="100"/>
            <TextBlock Text="PUSH State" Width="100" />
            <TextBlock Text="Tracker State" Width="100"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">

            <ItemsControl ItemsSource="{Binding }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True">
                            <ItemsControl ItemsSource="{Binding DeviceContexts}"
                                     ItemTemplate="{StaticResource DeviceContextTableItem}"
                                     />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        
        <StatusBar Grid.Row="3" x:Name="statusBar" VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="serverUrl">Server</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
